{
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "StockHub_"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRIELLE28;Initial Catalog=StockHub;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
