{
  "Kafka": {
    "BootstrapServers": "127.0.0.1:9092",
    "ClientId": "StockHub",
    "Topics": {
      "StockPrices": "stock-prices",
      "PortfolioChanges": "portfolio-changes",
      "PortfolioStockChanges": "portfolio-stock-changes",
      "YahooStockPrices": "yahoo-stock-prices",
      "AlertsTriggeredTopic": "alerts-triggered"
    },
    "ConsumerGroups": {
      "StockPrices": "stock-prices-consumer",
      "YahooStockPrices": "yahoo-stock-prices-consumer",
      "AlertsTriggeredTopic": "alerts-triggered-consumer"
    }
  },
  "PortfolioStockUpdate": {
    "IntervalMinutes": 5,
    "EnableBackgroundUpdates": false
  },
  "AlertPricePolling": {
    "EnableAlertPolling": false,
    "IntervalMinutes": 1
  },
  "Redis": {
    "ConnectionString": "",
    "InstanceName": ""
  },
  "YahooFinanceAPI": {
    "BaseUrl": "",
    "RapidApiKey": "",
    "RapidApiHost": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EmailSettings": {
    "SmtpServer": "",
    "Port": 587,
    "SenderName": "",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "UseSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
